// ============================================================
// GLOBALS — Rewir Górny
// Variable declarations for traits, relationships, and flags
// ============================================================

// --- Trait levels (scale 0-5) ---
VAR nostalgia = 1
VAR perception = 1
VAR anxiety = 1

// --- Inventory ---
LIST inventory = (none), hat, childhood_toy, strange_coin

// --- Quests ---
VAR quest_main = "none"
VAR quest_side = "none"

// --- Story flags ---
VAR has_toy = false
VAR has_hat = false
VAR spoken_to_parents = false
VAR spoken_to_weirdo = false
VAR chose_brave = false

// --- Copper exposure tracker ---
VAR copper_exposure = 0
VAR time_of_day = "morning"

